<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
	


	
    :global(.ac) {
        position: relative !important;
      }
      :global(.dg.a) {
        float: left !important;
      }
      :global(.c > input) {
        height: 20px;
      }
      :global(body) {
        padding: 0;
      }
      :global(.dg .slider) {
        margin-left:0px;
      }
      :global(.dg li.title){
        margin-left: 0 !important;
      }
      :global(.btn-secondary) {
        background-color: #555c62 !important;
      }
      :global(.settings) {
            margin-left: 5px !important;
            display: block;
            border-top: none;
            font-size: small;
            margin: auto;
            height: auto;
            z-index: 10;
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
    
        }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      h6{
        font-size: small;
        }
    
    
      @media only screen and (max-width: 1400px) {
        :global(canvas){
          width: 100vw !important;
        }
        :global(#DimThree){
          width: 100vw !important;
        }
        :global(h6){
        font-size: small !important;
        }
    
            main {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
            }
            header {
            grid-column: 1 / 2;
            }
    
        }
</style>